<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Connection</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ten_left">
      <property name="text">
       <string>10 Steps Left</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="ten_right">
      <property name="text">
       <string>10 Steps Right</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="motor1_left">
      <property name="text">
       <string>Motor 1 - 100 Steps Left</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="motor1_right">
      <property name="text">
       <string>Motor 1 - 100 Steps Right</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="motor2_left">
      <property name="text">
       <string>Motor 2 - 100 Steps Left</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="motor2_right">
      <property name="text">
       <string>Motor 2 - 100 Steps Right</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="set_home">
      <property name="text">
       <string>Set Home Position</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="move_home">
      <property name="text">
       <string>Move to Home Position</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reset_position_btn">  <!-- Updated -->
      <property name="text">
       <string>Reset Position</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="connectionStatusLabel">
      <property name="text">
       <string>Connection Status: Not Connected</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="responseLabel">
      <property name="text">
       <string>Response: N/A</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
